- hosts: localhost
  vars:
    ECRLink: ""
    ImageName: ""
    Namespace: ""
    imageTag: ""
  gather_facts: no
  connection: local
  tasks:
    - name: Create Namespace {{ Namespace }}
      command: "/bin/kubectl create namespace {{ Namespace }}"
      ignore_errors: yes
    - name: Deploy App
      command: "/bin/helm install --name=HelloWorld --namespace={{ Namespace }} ../helm --set image.ECRLink={{ ECRLink }} --set image.repository={{ ImageName }} --set image.tag={{ imageTag }} --set namespace={{ Namespace }}"
      delegate_to: localhost
      ignore_errors: yes
    - name: Update App
      command: "/bin/helm upgrade --wait --recreate-pods --namespace={{ Namespace }} --set image.ECRLink={{ ECRLink }} --set image.repository={{ ImageName }} --set image.tag={{ imageTag }} --set namespace={{ Namespace }} HelloWorld ../helm"
      delegate_to: localhost

